{
  "name": "claudemaison",
  "private": true,
  "version": "0.0.0",
  "description": "Plateforme assistant IA auto-hébergée, souveraine EU.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.11.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "globals": "^17.6.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8"
  }
}
